gxsat 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
dp 2 2 1 0 0 2 1 8 1 64
1 "y"
2 "y" "n" 
d12 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
ap 2 2 1023 0 0 4 1 6 1 64
14 "1:SAMPLE:date,file;"
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,tr:3,te:4,tm:4,tof,ss,nt,ct,gain,tpwr90,d16:6;"
"1:STEAM_PULSES:p1pat,p2pat,p3pat,pw90;"
"1:CENTER_OF_VOI_cm:resto,deltaVOI,X0:2,Y0:2,Z0:2;"
"1:SIZE_OF_VOI_cm:lx:2,ly:2,lz:2;"
"1:STEAM_GRADIENTS:gcoil,gxd,gyd,gzd,gxr,gyr,gzr,tdefz:4,tgxyr:4,gysp1,gzsp1,tspoil1:4,gxsp,gysp,gzsp,tspoil2:4,tramp:4;"
"1:INVERSION:ir,pipat,pwi,tpwri,tir:3;"
"2:WATER_SUPP:ws,rf,pw,pwpat,satof,tpwr,dtpwr,dtpwr1,dtpwr2,tws7:4;"
"2:TM_CHESS:tm_chess,p4pat,pwtm,tpwrtm;"
"2:WS_GRADIENTS:gy1,gx2,gz3,gy4,gx5,gz6,gx7(gx7),gy7(gy7),gz7(gz7),gx8(gx8),gy8(gy8),gz8(gz8),twspoil:3,twspoil1:4,tramp;"
"2:OVS:ovs1,ovs2,ovs3,ovs4,ovsy3,dtpwrsx,dtpwrsy,dtpwrsz,dtpwrs,dtpwrsyu,pspat,pws,thkx:2,thkyu:2,thkyd:2,thkz:2,dovs:2,govsz1(govsz1),govsz2(govsz2),govsx1(govsx1),govsy1(govsy1),govsz3(govsz3),govsz4(govsz4),govsx2(govsx2),govsy2(govsy2),govsz5(govsz5),govsz6(govsz6),govsx3(govsx3),govsy3(govsy3),govsz7(govsz7);"
"2:PROFILES:OVSprof,VOIprof,lro:2,tror:4;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sbs):3,gf(gf):3,gfs(gfs):3,awc(awc):3,lsfid(lsfid),fn:0;"
"2:CHART:vs;"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 12 1 
0 
X0 1 1 10 -10 0 2 1 0 1 64
1 -0.730163319891 
0 
OVSprof 2 2 8 0 0 2 1 0 1 64
1 "n"
4 "n" "X" "Y" "Z" 
L 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
9 0.4 0.3 0.4 0.423 0.423 0.423 0.423 0.564 0.564 
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 1 64
1 39939.8 
0 
VOIprof 2 2 8 0 0 2 1 0 1 64
1 "n"
4 "n" "X" "Y" "Z" 
Z0 1 1 10 -10 0 2 1 0 1 64
1 -1 
0 
Y0 1 1 10 -10 0 2 1 0 1 64
1 -1.83683109522 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "cc"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
arrayelemts 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.3653 
0 
asym 1 1 1 0 0 2 1 0 1 64
1 0.23 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ax1 1 1 1 0 0 2 1 0 1 64
1 0.0554 
0 
ax0 1 1 2 0 0 2 1 0 1 64
1 1.0079 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 482.570382085 
0 
boresize 1 1 10000 0 0 2 1 0 1 64
1 68 
0 
ay1 1 1 1 0 0 2 1 0 1 64
1 0.1842 
0 
ay0 1 1 2 0 0 2 1 0 1 64
1 1.0353 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
az1 1 1 1 -2 0 2 1 0 1 64
1 -0.3266 
0 
az0 1 1 2 0 0 2 1 0 1 64
1 0.9713 
0 
bckgnd 7 1 16 16 16 2 1 8192 1 64
1 100 
0 
cf 7 1 32767 0 1 3 1 1 1 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1
0 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 16 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 958.457840996 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 3 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 16 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0990180145596 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 250 
0 
d11 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d10 3 1 14 14 14 2 1 8192 1 64
1 0.03 
0 
dg5 2 2 1023 0 0 4 1 6 1 64
4 "1:kx:ax0:4,ax1:4,tx:4,;"
"2:ky:ay0:4,ay1:4,ty:4,;"
"3:kz:az0:4,az1:4,tz:4,;"
"4:GRADIENT_ADJ:kn_calc,kx:4,ky:4,kz:4;"
0 
d9 3 1 10 -10 1e-05 2 1 2 1 64
1 0 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d15 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
d14 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
d13 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0.008 
0 
d16 3 1 0.01 -0.01 1e-06 2 1 2 1 64
1 -0.0003 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0.03 
0 
d7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
d5 3 1 14 14 14 2 1 8192 1 64
1 0.0136 
0 
d8 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
deltaVOI 1 1 10 -10 0 2 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1260.24025898 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb 27 2001"
0 
dconi 2 2 8 0 0 4 1 0 1 64
1 "dcon,gray,linear"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 212.229906257 
0 
deltaOVS 1 1 10 -10 0 2 1 0 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
2 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3,;"
"4:SOLVENT:solvent,;4:TEMPERATURE:temp;"
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 169.2513938 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0843220268068 
0 
dg 2 2 1023 0 0 4 1 6 1 64
11 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,tr:3,te:4,tm:4,tof,ss,nt,ct,gain,tpwr90,;"
"1:GRADIENT_COIL:gcoil;"
"2:STEAM_PULSES:p1pat,p2pat,p3pat,pw90,;"
"2:CENTER_OF_VOI_cm:resto,deltaVOI:2,deltaOVS:2,X0:2,Y0:2,Z0:2,;"
"2:SIZE_OF_VOI_mm:lx:1,ly:1,lz:1;"
"3:WATER_SUPPRESSION:ws,rf,pwpat,satof,pw,tpwr,tws7:4,;"
"3:TM_CHESS_PULSE:tm_chess,p4pat,pwtm,tpwrtm,;"
"3:RF_AMPLIFIER:ampmode,;"
"4:SAMPLE:file,;4:DATE:date,;"
"4:FLAGS:kn_calc,ir,OVSprof,VOIprof,mri,;"
"4:PROCESSING:fn:0,cf(nf):0,lb(lb):3,sb(sb):3,sbs(sbs):3,gf(gf):3,gfs(gfs):3,awc(awc):3,lsfid(lsfid):0;"
0 
dg3 2 2 1023 0 0 4 1 6 1 64
5 "1:OVS:ovs0,ovs1,ovs2,ovs3,ovs4,dtpwrsx,dtpwrsy,dtpwrsz,dtpwrs,dtpwrsyu,dtpwrsx1,dtpwrsy1,dtpwrsz1,dtpwrsz2;"
"1(ir):INVERSION:ir,pipat,pwi,tpwri,tir:3;"
"2:OVS:pspat,pws2bw:2,pws,thkx:2,thkyu:2,thkyd:2,thkz:2,dovs:2,d7:3,d8:3,d12:3,d13:3,d14:3,;"
"3:OVS_GRADIENTS:govsx0,govsy0,,govsz1,govsz2,govsx1,govsy1,,govsz3,govsz4,govsx2,govsy2,,govsz5,govsx3,govsy3,,govsz6,govsz7;"
"4:PROFILES:OVSprof,VOIprof,lro:2,tror:4,;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
8 "1:STEAM_GRADIENTS:gxd,gyd,gzd,gxr,gyr,gzr,tdefz:6,tgxyr:6,,gysp1,gzsp1,tspoil1:4,gxsp,gysp,gzsp,tspoil2:4,tramp1:6;"
"2:WATER_SUPP:ws,rf,satof,tpwr,pwpat,pw,dtpwr,dtpwr1,dtpwr2,tws1:3,tws2:3,tws3:3,tws4:3,tws5:3,tws6:3,tws7:3,tws8:3;"
"3:WS_CRUSHERS:gx1(gx1),gy1(gy1),gz1(gz1),gx2(gx2),gy2(gy2),gz2(gz2),gx3(gx3),gy3(gy3),gz3(gz3),gx4(gx4),gy4(gy4),gz4(gz4),gx5(gx5),gy5(gy5),gz5(gz5),gx6(gx6),gy6(gy6),gz6(gz6),gx7(gx7),gy7(gy7),gz7(gz7),gx8(gx8),gy8(gy8),gz8(gz8),twspoil:4,twspoil1:4,twspoil2:4,tramp:4,tramp2:4,tramp3:4,;"
"3:ASYMMETRY_FACTOR:asym:3;"
"4:TM_CHESS_PULSE:tm_chess,p4pat,pwtm,tpwrtm,;"
"4:PRINT_CALC_PARAM:pr_steam,pr_ovs,pr_prof,pr_karr,;"
"4:PHASE_ADJ:d16:6,;"
"4:GATING:ticks,;"
0 
dg4 2 2 0 0 0 4 1 6 1 64
12 "1:NUCLEUS:tn,sfrq:3,resto:1,;"
"1:ACQUISITION:sw:1,at:6,np:0,nv:0,ss:0,nt:0,gain:0,dp,;"
"1:DELAYS:tr:4,te_im:4;"
"2:RF PULSES:rfcoil,pim:1,pimpat,tpwr1:0,;"
"2:RF SPOILING:rfspoil,rfphase:0,;"
"2:GRADIENTS:gcoil,gro:3,gpe:3,gss:3,,gspoil:3,rewind;"
"3:FIELD OF VIEW:orient,lro:2,lpe:2,pro:2,;"
"3:SLICE SELECTION:ns:0,thk:2,pss:2,;"
"3:EULER_ANGLES:theta:1,psi:1,phi:1,;"
"4:FLAGS:mri,;"
"4:DATE:date,;4:SAMPLE:file,;"
"4:PROCESSING:fn:0,fn1:0,;"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 0 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
2 "1:SHIMS:z1:0,z2:0,x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,;"
"1:AUTOMATION:method,wshim,load,gain:0;"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnnn"
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -210.498896539 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dovs 1 1 100 -100 0 2 1 0 1 64
1 0.25 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "n" "y" 
govsy0 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
dtpwrsy1 7 1 20 -20 1 2 1 2 1 64
1 2 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dpwr3 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr1 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr2 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr5 7 1 63 0 1 2 1 0 1 64
1 0 
0 
dpwr4 7 1 63 0 1 2 1 0 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dtpwrs 7 1 127 0 1 2 1 2 1 64
1 3 
0 
dtpwr1 7 1 63 0 1 2 1 0 1 64
1 4 
0 
dtpwr 7 1 63 0 1 2 1 0 1 64
1 5 
0 
dtpwr2 7 1 63 0 1 2 1 0 1 64
1 5 
0 
dtpwrsx1 7 1 20 -20 1 2 1 2 1 64
1 5 
0 
dtpwrsx 7 1 20 -20 1 2 1 2 1 64
1 -2 
0 
dtpwrsy 7 1 20 -20 1 2 1 2 1 64
1 -3 
0 
dtpwrsz1 7 1 20 -20 1 2 1 2 1 64
1 0 
0 
dtpwrsyu 7 1 63 0 1 2 1 2 1 64
1 2 
0 
dtpwrsy4 7 1 10 -10 1 2 1 2 1 64
1 -2 
0 
dtpwrsz 7 1 20 -20 1 2 1 2 1 64
1 0 
0 
echos 3 1 0.01 -0.01 1e-06 2 1 2 1 64
1 0 
0 
dtpwrsz2 7 1 20 -20 1 2 1 2 1 64
1 4 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/raid127/rolf_grp/ivan/vnmr4T/exp9/acqfil"
0 
gamp 1 1 32767 -32767 1 2 1 0 1 64
1 800 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/bernoulli/ivan/vnmr4T/data/MACROMOL/4T_GM_Gulin/ARR_mac_GM.fid"
0 
fcoil 2 2 0 0 0 2 1 1 1 64
1 "quad"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn 7 1 524288 8 -2 3 1 1 1 64
1 32768 
0 
fliplist 1 1 1000000 -1000000 0 3 1 0 1 64
1 20 
0 
fn1 7 1 524288 8 -2 3 1 1 1 64
1 512 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 50 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.078 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0811532556303 
0 
gf 1 1 1000 0 1e-05 3 1 1 1 64
1 0.08 
0 
gcoil 2 2 8 0 0 2 1 8 1 64
1 "4tsonata"
0 
gfs 1 1 1000 -1000 1e-05 3 1 1 1 64
1 1.13686837722e-13 
0 
govsx1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsx0 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
govsx2 7 1 19 19 19 2 1 8192 1 64
1 6000 
0 
govsx3 7 1 19 19 19 2 1 8192 1 64
1 2000 
0 
gspoil 1 1 1000 -1000 0 2 1 0 1 64
1 1 
0 
govsz4 7 1 19 19 19 2 1 8192 1 64
1 2000 
0 
govsy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsy2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsy1 7 1 19 19 19 2 1 8192 1 64
1 2000 
0 
govsz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsz1 7 1 19 19 19 2 1 8192 1 64
1 2000 
0 
govsz3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
gpe 1 1 1000 -1000 0 2 1 0 1 64
1 0.00969062675863 
0 
govsz6 7 1 19 19 19 2 1 8192 1 64
1 4000 
0 
govsz5 7 1 19 19 19 2 1 8192 1 64
1 2000 
0 
govsz7 7 1 19 19 19 2 1 8192 1 64
1 2000 
0 
gro 1 1 1000 -1000 0 2 1 0 1 64
1 1.5 
0 
griserate 1 1 1 0 0 2 1 0 1 64
1 1.22074037904e-08 
0 
grof 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gx5 7 1 16 16 16 2 1 8192 1 64
1 8000 
0 
gx1 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gssf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gss 1 1 1000 -1000 0 2 1 0 1 64
1 0.793577480744 
0 
gx 7 1 19 19 19 2 1 8192 1 64
1 10666 
0 
gx3 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gx2 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
gx4 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gxcal 1 1 1 0 0 2 1 0 1 64
1 0.000122074037904 
0 
gx7 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gx6 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gx8 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gxinv 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gxd 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gxr 7 1 19 19 19 2 1 8192 1 64
1 15000 
0 
proc 2 2 8 0 0 3 1 0 1 64
1 "ft"
0 
mri 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gz7 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gyd 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gy4 7 1 16 16 16 2 1 8192 1 64
1 8000 
0 
gy1 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gxsp 7 1 16 16 16 2 1 8192 1 64
1 20000 
0 
gy 7 1 19 19 19 2 1 8192 1 64
1 10002 
0 
gy2 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy3 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy8 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy6 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy5 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy7 7 1 16 16 16 2 1 8192 1 64
1 10000 
0 
gycal 1 1 1 0 0 2 1 0 1 64
1 0.000122074037904 
0 
gz1 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gysp 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
gyr 7 1 19 19 19 2 1 8192 1 64
1 15000 
0 
gyinv 7 1 16 16 16 2 1 8192 1 64
1 6000 
0 
gysat 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
gz 7 1 19 19 19 2 1 8192 1 64
1 10666 
0 
gysp1 7 1 16 16 16 2 1 8192 1 64
1 10000 
0 
gz5 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gz3 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
gz2 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gz4 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gz6 7 1 16 16 16 2 1 8192 1 64
1 8000 
0 
gzsat 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
gzi 7 1 16 16 16 2 1 8192 1 64
1 5000 
0 
gzcal 1 1 1 0 0 2 1 0 1 64
1 0.000122074037904 
0 
gz8 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gzd 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gzinv 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gzr 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
gzsp1 7 1 16 16 16 2 1 8192 1 64
1 10000 
0 
gzsp 7 1 16 16 16 2 1 8192 1 64
1 14000 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
load 2 2 8 0 0 2 1 3 1 64
1 "n"
2 "n" "y" 
kz 1 1 100 0 0 2 1 0 1 64
1 0.996 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1e-05 
0 
in 4 2 8 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 5.04096103593 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
ins 3 1 14 14 14 4 1 8195 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1395.75179439 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ir 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
kx 1 1 100 0 0 2 1 0 1 64
1 0.988 
0 
kn_calc 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ky 1 1 100 0 0 2 1 0 1 64
1 1.01 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
3 -0.0034695060458 4.82411193848 -0.00372695922852 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
18 0.00269392179325 0.00187129736878 0.00388335576281 0.00366325490177 0.00807130709291 0.0219476632774 0.0171239338815 0.0130172222853 0.016890341416 0.011340899393 0.0198159329593 0.0312222000211 0.00626668334007 0.00787305738777 0.0133680142462 0.042225420475 0.00610682973638 0.00665631191805 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 3099.6391718 2899.41210461 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
18 3516.19120894 3081.42881675 2991.32641702 2980.70458941 2884.00933117 2860.93432636 2834.56289229 2813.68550699 2799.4009802 2779.25613473 2741.1640633 2710.03112031 2662.78230094 2646.30015465 2596.48744585 2538.61679887 2426.90447401 2353.28422057 
0 
lpe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 0 1 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 0 1 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 25.981151 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 0 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe 1 1 1000000 -1000000 0 2 1 0 1 64
1 20 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -3.76936918909 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lro 1 1 100 0 0 2 1 0 1 64
1 20 
0 
lpe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 5 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lz 1 1 60 10 0 2 1 0 1 64
1 25 
0 
ly 1 1 60 10 0 2 1 0 1 64
1 25 
0 
lx 1 1 60 10 0 2 1 0 1 64
1 25 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
method 2 2 8 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
p3 6 1 13 13 13 2 1 8192 1 64
1 2800 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
np 7 1 524288 64 64 2 1 11 1 64
1 4096 
0 
nD 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
nf 1 1 1000000 0 1 2 1 1 1 64
1 1 
0 
ne 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
ni 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
nv2 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 640
0 
ns 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
nv 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
orient 2 2 0 0 0 2 1 8 1 64
1 "trans"
4 "trans" "sag" "cor" "oblique" 
nv3 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
ovs3 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ovs0 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
ovs2 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ovs1 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
p1pat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
ovsy3 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ovs4 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 2800 
0 
p2 6 1 13 13 13 2 1 8192 1 64
1 2800 
0 
p2pat 2 2 8 0 0 2 1 0 1 64
1 "P11"
0 
pipat 2 2 8 0 0 2 1 0 1 64
1 "hs5"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p5 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p4 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p3pat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
p4pat 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p5pat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
peccfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
patlist 2 2 0 0 0 3 1 0 1 64
1 "pimpat"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 40 
0 
pim 6 1 13 13 13 2 1 8194 1 64
1 2000 
0 
phi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
pimpat 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
pr_steam 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
plist 2 2 0 0 0 3 1 0 1 64
1 "pim"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pr_ovs 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
pr_karr 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
pr_prof 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
pro 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
presig 2 2 8 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 68.2 
0 
ss 7 1 1000 -100 1 2 1 2 1 64
1 2 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2202.7540018 
0 
pwtm 6 1 30000 0 1 2 1 2 1 64
1 30000 
0 
pw 6 1 35000 0 1 2 1 2 1 64
1 35000 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "steam4TX"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
proc1 2 2 8 0 0 3 1 0 1 64
1 "ft"
0 
psi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
pspat 2 2 8 0 0 2 1 0 1 64
1 "hs20"
0 
pss 1 1 1000000 -1000000 0 2 1 264 1 64
1 0 
0 
pwp 6 1 13 13 13 2 1 8194 1 64
1 2000 
0 
pwchess 6 1 13 13 13 2 1 8192 1 64
1 20000 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 2000 
0 
pwi 6 1 20000 0 1 2 1 2 1 64
1 5000 
0 
pws 6 1 13 13 13 2 1 8194 1 64
1 4600 
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 "P10tr1"
0 
pws2bw 1 1 100000 0 0 2 1 0 1 64
1 42 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 24000 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 1.22074037904e-08 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 31.7553 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 59.8981479909 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 10 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 6000.15000375 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 32768 
0 
rewind 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 169.250875179 
0 
resto 5 1 7 7 7 2 1 8194 1 64
1 58.2 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ch"
4 "hh" "hl" "lh" "ll" 
rf 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
rfcoil 2 2 0 0 0 2 1 1 1 64
1 "quad"
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0449659866281 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rfphase 1 1 1000000 -1000000 0 2 1 0 1 64
1 115 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 8190 10 0.1 2 1 2 1 64
1 10 
0 
rfspoil 4 2 0 0 0 2 1 0 1 64
1 "y"
0 
rof2 6 1 8190 10 0.1 2 1 2 1 64
1 10 
0 
satof 5 1 7 7 7 2 1 8194 1 64
1 58.2 
0 
sat1 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sat2 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.00159066729248 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 169.2516725 
0 
seqcon 2 2 0 0 0 2 1 9 1 64
1 "nccnn"
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "steam4TX"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
solvent 2 2 8 0 0 2 1 11 1 64
1 "none"
0 
smooth 7 1 5 0 1 2 1 0 1 64
1 0 
0 
sls 1 1 100 0 0 2 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -301.705499025 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
thkyu 1 1 100 0 0 2 1 0 1 64
1 80 
0 
te_im 3 1 14 14 14 2 1 8192 1 64
1 0.5 
0 
sw1 1 1 2000000 0 0 2 1 0 1 64
1 821.127613495 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 6000.15000375 
0 
sslist 2 2 0 0 0 3 1 0 1 64
1 "gss"
0 
tdefz 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
tau 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.05 
0 
te 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
theta 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
tgxyr 3 1 14 14 14 2 1 8192 1 64
1 0.0012 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 14 
0 
thkx 1 1 100 0 0 2 1 0 1 64
1 80 
0 
thk 1 1 100 0 0 2 1 0 1 64
1 4 
0 
thkyd 1 1 100 0 0 2 1 0 1 64
1 60 
0 
tm 3 1 14 14 14 2 1 8192 1 64
1 0.042 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20041117T114819"
0 
ticks 7 1 1000 0 1 2 1 0 1 64
1 1 
0 
thkz 1 1 100 0 0 2 1 0 1 64
1 80 
0 
tir 3 1 14 14 14 2 1 8192 1 64
1 0.67 
0 
tin 2 2 8 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0712281644155 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tm_inv 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
tm_chess 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
tmi 3 1 14 14 14 2 1 8192 1 64
1 0.006 
0 
to_inv 5 1 7 7 7 2 1 8194 1 64
1 -2500 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 6.96927498061 
0 
tws4 3 1 14 14 14 2 1 8192 1 64
1 0.105 
0 
tpwrp 7 1 127 0 1 2 1 2 1 64
1 58 
0 
tpwr3 7 1 63 0 1 2 1 0 1 64
1 0 
0 
tpe 3 1 14 14 14 2 1 8192 1 64
1 0.0012178375 
0 
toy 5 1 7 7 7 2 1 8194 1 64
1 -3000 
0 
tox 5 1 7 7 7 2 1 8194 1 64
1 -3000 
0 
toz 5 1 7 7 7 2 1 8194 1 64
1 -3000 
0 
tpwr1 7 1 127 0 1 2 1 0 1 64
1 40 
0 
tpwr 7 1 45 0 1 2 1 2 1 64
1 24 
0 
tpwr2 7 1 63 0 1 2 1 0 1 64
1 0 
0 
tpwrP1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tpwr5 7 1 63 0 1 2 1 0 1 64
1 0 
0 
tpwr4 7 1 63 0 1 2 1 0 1 64
1 0 
0 
tpwr90 7 1 63 0 1 2 1 0 1 64
1 53 
0 
tpwrchess 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 48 
0 
tpwrP2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 41 
0 
tpwri 7 1 127 0 1 2 1 2 1 64
1 57 
0 
trec 3 1 14 14 14 2 1 8192 1 64
1 0.72 
0 
tramp 3 1 0.01 0.0001 1e-06 2 1 2 1 64
1 0.002 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
tpwrtm 7 1 63 0 1 2 1 2 1 64
1 21 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tramp2 3 1 0.01 0.0001 1e-06 2 1 2 1 64
1 0.005 
0 
tramp1 3 1 0.01 0 1e-06 2 1 2 1 64
1 0.001 
0 
tramp3 3 1 0.01 0.0001 1e-06 2 1 2 1 64
1 0.001 
0 
tspoil2 3 1 14 14 14 2 1 8192 1 64
1 0.0035 
0 
tror 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0004 
0 
tspoil1 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
tws2 3 1 14 14 14 2 1 8192 1 64
1 0.11 
0 
tws1 3 1 14 14 14 2 1 8192 1 64
1 0.15 
0 
tws3 3 1 14 14 14 2 1 8192 1 64
1 0.14 
0 
tx 1 1 100 0 0 2 1 0 1 64
1 11.743 
0 
tws8 3 1 14 14 14 2 1 8192 1 64
1 0.016 
0 
tws6 3 1 14 14 14 2 1 8192 1 64
1 0.066 
0 
tws5 3 1 14 14 14 2 1 8192 1 64
1 0.105 
0 
tws7 3 1 14 14 14 2 1 8192 1 64
1 0.0674 
0 
twspoil1 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
twspoil 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
twspoil2 3 1 14 14 14 2 1 8192 1 64
1 0.0025 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
tz 1 1 100 0 0 2 1 0 1 64
1 6.88 
0 
ty 1 1 100 0 0 2 1 0 1 64
1 9.7965 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1006.76158911 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 62.4925828403 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "getmax"
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 9355.3401956 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 -3.48130709178 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 144.226065871 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1094.15241672 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 0 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1260.16334002 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.3117664 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.3411581375 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "arrdisp"
0 
ws 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "n" "y" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 821.127613495 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "s"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 162 
0 
wtfile1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -6267 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 7845 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 6522 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 490 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -11964 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -414 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 32767 
0 
z0_ 1 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
