gy4 7 1 16 16 16 2 1 8192 1 64
1 8000 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ax4 1 1 1 0 0 2 1 0 1 64
1 0.00476 
0 
arrayelemts 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
Z0 1 1 10 -10 0 2 1 0 1 64
1 -0.2 
0 
VOIprof 2 2 8 0 0 2 1 0 1 64
1 "n"
4 "n" "X" "Y" "Z" 
L 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
9 0.4 0.3 0.4 0.423 0.423 0.423 0.423 0.564 0.564 
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 1 64
1 93976 
0 
OVSprof 2 2 8 0 0 2 1 0 1 64
1 "n"
4 "n" "X" "Y" "Z" 
X0 1 1 10 -10 0 2 1 0 1 64
1 -0.0109630182161 
0 
Y0 1 1 10 -10 0 2 1 0 1 64
1 0.33978987069 
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 26 
0 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "pp"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "nt"
0 
ap 2 2 1023 0 0 4 1 6 1 64
14 "1:SAMPLE:date,file;"
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,tr:3,te:4,tm:4,tof,ss,nt,ct,gain,tpwr90,d16:6;"
"1:STEAM_PULSES:p1pat,p2pat,p3pat,pw90;"
"1:CENTER_OF_VOI_cm:resto,deltaVOI,X0:2,Y0:2,Z0:2;"
"1:SIZE_OF_VOI_cm:lx:2,ly:2,lz:2;"
"1:STEAM_GRADIENTS:gcoil,gxd,gyd,gzd,gxr,gyr,gzr,tdefz:4,tgxyr:4,gysp1,gzsp1,tspoil1:4,gxsp,gysp,gzsp,tspoil2:4,tramp:4,kx:3,ky:3,kz:3;"
"1:INVERSION:ir,pipat,pwi,tpwri,tir:3;"
"2:WATER_SUPP:ws,rf,pw,pwpat,satof,tpwr,dtpwr,tws7:4;"
"2:TM_CHESS:tm_chess,p4pat,pwtm,tpwrtm;"
"2:WS_GRADIENTS:gy1,gx2,gz3,gy4,gx5,gz6,gx7(gx7),gy7(gy7),gz7(gz7),twspoil:3,tramp;"
"2:OVS:ovs1,ovs2,ovs3,ovs4,dtpwrsx,dtpwrsy,dtpwrsz,dtpwrs,dtpwrsyd,pspat,pws2bw:2,pws,thkx:2,thkyu:2,thkyd:2,thkz:2,dovs:2,govsz1(govsz1),govsz2(govsz2),govsx1(govsx1),govsy1(govsy1),govsz3(govsz3),govsz4(govsz4),govsx2(govsx2),govsy2(govsy2),govsz5(govsz5),govsz6(govsz6),govsx3(govsx3),govsy3(govsy3),govsz7(govsz7);"
"2:PROFILES:OVSprof,VOIprof,lro:2,tror:4;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sbs):3,gf(gf):3,gfs(gfs):3,awc(awc):3,lsfid(lsfid),fn:0;"
"2:CHART:vs;"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 10 
0 
ax1 1 1 5 -5 0 2 1 0 1 64
1 -0.17039 
0 
autoph 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "n" "y" 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.4096 
0 
asym 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.22 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ax0 1 1 2 0 0 2 1 0 1 64
1 1.07749 
0 
ax3 1 1 1 -1 0 2 1 0 1 64
1 -0.09205 
0 
ax2 1 1 1 0 0 2 1 0 1 64
1 0.76509 
0 
bckgnd 7 1 16 16 16 2 1 8192 1 64
1 100 
0 
ay3 1 1 1 -1 0 2 1 0 1 64
1 0.06305 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
ay1 1 1 5 -5 0 2 1 0 1 64
1 0.61944 
0 
ay0 1 1 2 0 0 2 1 0 1 64
1 1.00436 
0 
ay2 1 1 10 0 0 2 1 0 1 64
1 2.47619 
0 
az1 1 1 5 -5 0 2 1 0 1 64
1 -1.83887 
0 
az0 1 1 2 0 0 2 1 0 1 64
1 0.99704 
0 
ay4 1 1 1 0 0 2 1 0 1 64
1 0.31131 
0 
az3 1 1 1 -1 0 2 1 0 1 64
1 -0.06413 
0 
az2 1 1 10 0 0 2 1 0 1 64
1 2.59287 
0 
az4 1 1 1 0 0 2 1 0 1 64
1 0.35049 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 8 
0 
boresize 1 1 10000 0 0 2 1 0 1 64
1 11 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 444.946289062 
0 
d14 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
d10 3 1 14 14 14 2 1 8192 1 64
1 0.03 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2101.62483609 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 250 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 16 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 3 
0 
d12 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
d11 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d13 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
d5 3 1 14 14 14 2 1 8192 1 64
1 0.0136 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0.03 
0 
d16 3 1 0.01 -0.01 1e-06 2 1 2 1 64
1 -0.000185 
0 
d15 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0.008 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d9 3 1 10 -10 1e-05 2 1 2 1 64
1 0 
0 
d8 3 1 14 14 14 2 1 8192 1 64
1 0.15 
0 
d7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Nov  6 2002"
0 
dconi 2 2 8 0 0 4 1 0 1 64
1 "dcon,gray,linear"
0 
dg3 2 2 1023 0 0 4 1 6 1 64
7 "1:OVS:ovs1,ovs2,ovs3,ovs4,dtpwrsx,dtpwrsy,dtpwrsz,dtpwrs,dtpwrsyd,;"
"1:INVERSION:ir,pipat,pwi,tpwri,tir:3;"
"2:OVS:pspat,pws2bw:2,pws,thkx:2,thkyu:2,thkyd:2,thkz:2,dovs,d7:3,d12:3,d13:3,d14:3,;"
"3:OVS_GRADIENTS:govsz1,govsz2,govsx1,govsy1,,govsz3,govsz4,govsx2,govsy2,,govsz5,govsz6,govsx3,govsy3,,govsz7;"
"4:PROFILES:OVSprof,VOIprof,lro:2,tror:4,;"
"4:CORRECTION_PARAM:kn_calc,kx(kn_calc='n'):3,ky(kn_calc='n'):3,kz(kn_calc='n'):3,asym:3,;"
"4:PHASE_CYCLE:autoph,noph:0;"
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 400.251237 
0 
deltaVOI 1 1 10 -10 0 2 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.096256 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
2 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3,;"
"4:SOLVENT:solvent,;4:TEMPERATURE:temp;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
9 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,tr:3,te:4,tm:4,tof:1,ss,nt,ct,gain,tpwr90,,gcoil;"
"2:STEAM_PULSES:p1pat,p2pat,p3pat,pw90,;"
"2:CENTER_OF_VOI_cm:resto:1,deltaVOI,X0:2,Y0:2,Z0:2,;"
"2:SIZE_OF_VOI_mm:lx:1,ly:1,lz:1;"
"3:WATER_SUPPRESSION:ws,rf,pwpat,satof:1,pw,tpwr,tws7:4,;"
"3:TM_CHESS_PULSE:tm_chess,p4pat,pwtm,tpwrtm,;"
"3:RF_AMPLIFIER:ampmode,;"
"4:SAMPLE:file,;4:DATE:date,;"
"4:FLAGS:kn_calc,ir,OVSprof,VOIprof,autoph;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
7 "1:STEAM_GRADIENTS:gxd,gyd,gzd,gxr,gyr,gzr,tdefz:6,trefxy:6,,gysp1,gzsp1,tspoil1:4,gxsp,gysp,gzsp,tspoil2:4,tramp1:6;"
"2:WATER_SUPP:ws,rf,satof:1,tpwr,pwpat,pw,dtpwr,tws1:3,tws2:3,tws3:3,tws4:3,tws5:3,tws6:3,tws7:3,;"
"3:WS_CRUSHERS:gx1(gx1),gy1(gy1),gz1(gz1),gx2(gx2),gy2(gy2),gz2(gz2),gx3(gx3),gy3(gy3),gz3(gz3),gx4(gx4),gy4(gy4),gz4(gz4),gx5(gx5),gy5(gy5),gz5(gz5),gx6(gx6),gy6(gy6),gz6(gz6),gx7(gx7),gy7(gy7),gz7(gz7),,twspoil:4,tramp:4,;"
"3:GRADIENT_COIL:gcoil;"
"4:TM_CHESS_PULSE:tm_chess,p4pat,pwtm,tpwrtm,;"
"4:PRINT_CALC_PARAM:pr_steam,pr_ovs,pr_prof,pr_karr,;"
"4:PHASE_ADJ:d16:6,;"
1 "4:GATING:ticks,;" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 0 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
3 "1:1ST_ORDER_SHIMS:x1:0,y1:0,z1c,;"
"2:2ND_ORDER_SHIMS:xz:0,yz:0,z2c,xy:0,x2y2:0,;"
"3:AUTOMATION:method,wshim,load,;"
0 
dg4 2 2 1023 0 0 4 1 6 1 64
4 "1:kx:ax0:4,ax1:4,ax2:4,ax3:4,ax4:4,;"
"2:ky:ay0:4,ay1:4,ay2:4,ay3:4,ay4:4,;"
"3:kz:az0:4,az1:4,az2:4,az3:4,az4:4,;"
"4:GRADIENT_ADJ:kn_calc,kx:4,ky:4,kz:4;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnnn"
0 
govsx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
dtpwrsx 7 1 20 -20 1 2 1 2 1 64
1 -1 
0 
dpwr5 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "n" "y" 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 0 
0 
dpwr1 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 8 1 64
1 "y"
2 "y" "n" 
dovs 1 1 100 -100 0 2 1 0 1 64
1 0.1 
0 
dpwr 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr3 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr2 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dpwr4 7 1 127 0 1 2 1 0 1 64
1 0 
0 
dtpwr 7 1 127 0 1 2 1 0 1 64
1 5 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dtpwrs 7 1 127 0 1 2 1 2 1 64
1 6 
0 
fn 7 1 524288 8 -2 3 1 1 1 64
1 32768 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
dtpwrsyu 7 1 10 -10 1 2 1 2 1 64
1 0 
0 
dtpwrsyd 7 1 10 -40 1 2 1 2 1 64
1 4 
0 
dtpwrsy 7 1 20 -20 1 2 1 2 1 64
1 -5 
0 
echos 3 1 0.01 -0.01 1e-06 2 1 2 1 64
1 0 
0 
dtpwrsz 7 1 20 -20 1 2 1 2 1 64
1 -1 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/bernoulli/ivan/vnmrsys/exp6/acqfil"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/bernoulli/ivan/vnmrsys/data/MOUSE/Y2_11_06/steam9T_mac.fid"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gcoil 2 2 8 0 0 2 1 8 1 64
1 "magnex500"
0 
gain 1 1 60 0 2 2 1 0 1 64
1 60 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 8 -2 3 1 1 0 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gamp 1 1 32767 -32767 1 2 1 0 1 64
1 800 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.15 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 1 64
1 0 
0 
govsx1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30 
0 
govsx2 7 1 19 19 19 2 1 8192 1 64
1 4000 
0 
gx3 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
govsz5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsz1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsy2 7 1 19 19 19 2 1 8192 1 64
1 4000 
0 
govsy1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsz3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsz4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
gx 7 1 19 19 19 2 1 8192 1 64
1 10666 
0 
govsz7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
govsz6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
griserate 1 1 1 0 0 2 1 0 1 64
1 1.5259254738e-08 
0 
gx2 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
gx1 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gxr 7 1 19 19 19 2 1 8192 1 64
1 20000 
0 
gx7 7 1 16 16 16 2 1 8192 1 64
1 6000 
0 
gx5 7 1 16 16 16 2 1 8192 1 64
1 8000 
0 
gx4 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gx6 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gxd 7 1 19 19 19 2 1 8192 1 64
1 20000 
0 
gxcal 1 1 1 0 0 2 1 0 1 64
1 0.00091555528428 
0 
gxinv 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy1 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gxsp 7 1 16 16 16 2 1 8192 1 64
1 6000 
0 
gxsat 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
gy 7 1 19 19 19 2 1 8192 1 64
1 10002 
0 
gy3 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy2 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1pat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
ir 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
gz1 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gyd 7 1 19 19 19 2 1 8192 1 64
1 20000 
0 
gy7 7 1 16 16 16 2 1 8192 1 64
1 6000 
0 
gy6 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gy5 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gycal 1 1 1 0 0 2 1 0 1 64
1 0.00091555528428 
0 
gysat 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
gyinv 7 1 16 16 16 2 1 8192 1 64
1 6000 
0 
gyr 7 1 19 19 19 2 1 8192 1 64
1 20000 
0 
gysp1 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
gysp 7 1 16 16 16 2 1 8192 1 64
1 20000 
0 
gz 7 1 19 19 19 2 1 8192 1 64
1 10666 
0 
gzcal 1 1 1 0 0 2 1 0 1 64
1 0.00091555528428 
0 
gz4 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gz3 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
gz2 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gz6 7 1 16 16 16 2 1 8192 1 64
1 8000 
0 
gz5 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gz7 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
gzr 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gzi 7 1 16 16 16 2 1 8192 1 64
1 5000 
0 
gzd 7 1 19 19 19 2 1 8192 1 64
1 16000 
0 
gzinv 7 1 16 16 16 2 1 8192 1 64
1 0 
0 
gzsp 7 1 16 16 16 2 1 8192 1 64
1 20000 
0 
gzsat 7 1 16 16 16 2 1 8192 1 64
1 4000 
0 
gzsp1 7 1 16 16 16 2 1 8192 1 64
1 16000 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 1.93237304688 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0 
0 
in 4 2 8 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 14 14 14 4 1 8195 1 64
1 1 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1e-05 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
lro 1 1 100 0 0 2 1 0 1 64
1 5 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
kx 1 1 100 0 0 2 1 0 1 64
1 0.95 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5000 
0 
kn_calc 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "n" "y" 
kz 1 1 100 0 0 2 1 0 1 64
1 0.955 
0 
ky 1 1 100 0 0 2 1 0 1 64
1 1.08 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 1803.18613239 1397.59514145 1122.31818598 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
3 0.0578952804208 17.6058216095 -0.0553817749023 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
3 0.000252571480814 0.000241658388404 0.000379610661184 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
load 2 2 8 0 0 2 1 3 1 64
1 "n"
2 "n" "y" 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -6.79638767996 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 3 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ly 1 1 10 1.2 0 2 1 0 1 64
1 2.18049568966 
0 
lx 1 1 12 1.5 0 2 1 0 1 64
1 4 
0 
lz 1 1 12 2 0 2 1 0 1 64
1 4 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
10 16 16 16 16 16 16 16 16 16 16 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
method 2 2 8 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
noph 7 1 32767 0 0 2 1 0 1 64
1 32 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4096 
0 
ovs1 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
ovs4 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ovs3 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ovs2 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 2800 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 500 
0 
pipat 2 2 8 0 0 2 1 0 1 64
1 "hs10"
0 
p5 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p3 6 1 13 13 13 2 1 8192 1 64
1 2800 
0 
p2 6 1 13 13 13 2 1 8192 1 64
1 2800 
0 
p2pat 2 2 8 0 0 2 1 0 1 64
1 "P11"
0 
p4 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p3pat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
p4pat 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p5pat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
peccfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
presig 2 2 8 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
pr_ovs 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pr_karr 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
pr_steam 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
pr_prof 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
proc 2 2 8 0 0 3 1 0 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
proc1 2 2 8 0 0 3 1 0 1 64
1 "ft"
0 
pspat 2 2 8 0 0 2 1 0 1 64
1 "hs20"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "steam9T"
0 
pw 6 1 35000 0 1 2 1 2 1 64
1 25000 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
pwtm 6 1 30000 0 1 2 1 2 1 64
1 15000 
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 "P10"
0 
pwi 6 1 20000 0 1 2 1 2 1 64
1 4000 
0 
pwchess 6 1 13 13 13 2 1 8192 1 64
1 20000 
0 
pwp 6 1 13 13 13 2 1 8194 1 64
1 2000 
0 
pws2bw 1 1 10000 0 0 2 1 0 1 64
1 42 
0 
pws 6 1 13 13 13 2 1 8194 1 64
1 1200 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 4992 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 23.1759273447 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 10.2 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 1628.02154609 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 10 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 5000 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 32768 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 627.256999851 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 400.234989057 
0 
rf 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
resto 5 1 100000 -100000 0.1 2 1 2 1 64
1 -14385.2 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "hh"
4 "hh" "hl" "lh" "ll" 
rof1 6 1 8190 10 0.1 2 1 2 1 64
1 10 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 8190 10 0.1 2 1 2 1 64
1 10 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
tpwrchess 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 48 
0 
thkyu 1 1 100 0 0 2 1 0 1 64
1 10 
0 
smooth 7 1 5 0 1 2 1 0 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.00159066729248 
0 
sat2 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
sat1 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
satof 5 1 100000 -100000 0.1 2 1 2 1 64
1 -14385.2 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0449659866281 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "steam9T"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 400.2368618 
0 
sls 1 1 100 0 0 2 1 0 1 64
1 0 
0 
tau 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.05 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
solvent 2 2 8 0 0 2 1 11 1 64
1 "none"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -626.95182407 
0 
ss 7 1 100 -100 1 2 1 2 1 64
1 2 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 5000 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0.893371582031 
0 
te 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tdefz 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 0 
0 
thkx 1 1 100 0 0 2 1 0 1 64
1 15 
0 
thk 1 1 100 0 0 2 1 0 1 64
1 10 
0 
thkyd 1 1 100 0 0 2 1 0 1 64
1 12 
0 
tmi 3 1 14 14 14 2 1 8192 1 64
1 0.006 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20021106T142651X02PM%%"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20021108T161629"
0 
ticks 7 1 1000 0 1 2 1 0 1 64
1 0 
0 
thkz 1 1 100 0 0 2 1 0 1 64
1 15 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20021106T143221"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20021106T142655"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20021106T142651"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.131613951453 
0 
tin 2 2 8 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20021106T142651"
0 
tir 3 1 14 14 14 2 1 8192 1 64
1 0.68 
0 
tm_chess 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
tm 3 1 14 14 14 2 1 8192 1 64
1 0.02 
0 
tm_inv 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
tpwr1 7 1 63 -16 1 2 1 0 1 64
1 51 
0 
tox 5 1 7 7 7 2 1 8194 1 64
1 -3000 
0 
to_inv 5 1 7 7 7 2 1 8194 1 64
1 -2500 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tof 5 1 100000 -100000 0.1 2 1 2 1 64
1 -14375.2 
0 
toz 5 1 7 7 7 2 1 8194 1 64
1 -3000 
0 
toy 5 1 7 7 7 2 1 8194 1 64
1 -3000 
0 
tpwr 7 1 45 -16 1 2 1 2 1 64
1 10 
0 
tpwr5 7 1 63 -16 1 2 1 0 1 64
1 0 
0 
tpwr3 7 1 63 -16 1 2 1 0 1 64
1 51 
0 
tpwr2 7 1 63 -16 1 2 1 0 1 64
1 51 
0 
tpwr4 7 1 63 -16 1 2 1 0 1 64
1 0 
0 
tpwrP1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tpwr90 7 1 63 0 1 2 1 0 1 64
1 45 
0 
tpwrP2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 41 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 3611 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
tws3 3 1 14 14 14 2 1 8192 1 64
1 0.16 
0 
trec 3 1 14 14 14 2 1 8192 1 64
1 0.72 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
tpwrp 7 1 127 0 1 2 1 2 1 64
1 58 
0 
tpwri 7 1 63 -16 1 2 1 2 1 64
1 58 
0 
tpwrtm 7 1 40 -16 1 2 1 2 1 64
1 7 
0 
tramp 3 1 0.01 0.0001 1e-06 2 1 2 1 64
1 0.0005 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tramp1 3 1 0.01 0 1e-06 2 1 2 1 64
1 0.0004 
0 
tspoil1 3 1 14 14 14 2 1 8192 1 64
1 0.0004 
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0005 
0 
trefxy 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
tror 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
tws1 3 1 14 14 14 2 1 8192 1 64
1 0.15 
0 
tspoil2 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tws2 3 1 14 14 14 2 1 8192 1 64
1 0.08 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 10 
0 
tws7 3 1 14 14 14 2 1 8192 1 64
1 0.029 
0 
tws5 3 1 14 14 14 2 1 8192 1 64
1 0.1 
0 
tws4 3 1 14 14 14 2 1 8192 1 64
1 0.08 
0 
tws6 3 1 14 14 14 2 1 8192 1 64
1 0.035 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 13090.9088135 
0 
twspoil 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 570.629940468 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 -1.0398226862 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 2.84124403499 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5436.37241404 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 0 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 570.629940468 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.4096 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "line"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.501333333333 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "s"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 48.0860927696 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4999.69482422 
0 
ws 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "n" "y" 
wtfile1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -680 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 1909 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -12097 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 940 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1136 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 984 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 10522 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
